[gd_scene load_steps=7 format=3 uid="uid://d1s7vmhx4o3qo"]

[ext_resource type="ArrayMesh" uid="uid://7ra2h4uty1sk" path="res://assets/computer.vox" id="1_umdun"]
[ext_resource type="ArrayMesh" uid="uid://bb265f6ixftyy" path="res://assets/coffee_machine.vox" id="2_4lxp8"]
[ext_resource type="ArrayMesh" uid="uid://bn7dvmxo0r1ht" path="res://assets/desk.vox" id="3_g1ba4"]
[ext_resource type="ArrayMesh" uid="uid://oirx1mvvm502" path="res://assets/chair.vox" id="4_dbbb4"]
[ext_resource type="ArrayMesh" uid="uid://cy2mgl2es5k5r" path="res://assets/coffee_mug.vox" id="5_5vwpt"]
[ext_resource type="ArrayMesh" uid="uid://cwt3kgtgvmmos" path="res://assets/plant.vox" id="6_u1dpq"]

[node name="main" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.422191, 0.906507, 0, -0.906507, 0.422191, 0, 9.39903, 5.81825)
use_collision = true

[node name="floor" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.422191, -0.906507, 0, 0.906507, 0.422191, 0, 1.3061, -10.9767)
use_collision = true
size = Vector3(10, 1, 10)

[node name="wall" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 0.422191, -1.84546e-08, -0.906507, 0.906507, -3.96247e-08, 0.422191, -5.5, 3.62815, -5.99091)
use_collision = true
size = Vector3(10, 1, 10)

[node name="wall2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 0.422191, -0.906507, 3.96247e-08, 0.906507, 0.422191, -1.84546e-08, 0, 8.61394, -8.31296)
use_collision = true
size = Vector3(10, 1, 10)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.234873, 0.666959, 0, 0.943223, 0.332161, -0.707107, -0.234873, 0.666959, 7.14785, 8.04501, 6.4103)
fov = 45.6

[node name="computer" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.21702, 2.70858, -0.664857)
mesh = ExtResource("1_umdun")

[node name="CoffeeMachine" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0804886, 0, -0.183089, 0, 0.2, 0, 0.183089, 0, 0.0804886, 0.31762, 3.11959, -0.514103)
mesh = ExtResource("2_4lxp8")

[node name="Desk" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52938, 0.5, 0.16629)
mesh = ExtResource("3_g1ba4")

[node name="Chair" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.5, 0, -2.26494e-07, 0, 1.5, 0, 2.26494e-07, 0, -1.5, 2.19606, 0.5, 0.99113)
mesh = ExtResource("4_dbbb4")

[node name="CoffeeMug" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.867289, 5.23519, 1.05618)
mesh = ExtResource("5_5vwpt")

[node name="Plant" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60614, 5.2515, 0.0573835)
mesh = ExtResource("6_u1dpq")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.422191, 0.906507, 0, -0.906507, 0.422191, 0, 9.39903, 5.81825)
light_color = Color(1, 0.101961, 1, 1)
spot_range = 7.028
spot_attenuation = 2.75
spot_angle = 50.26
