[gd_scene load_steps=10 format=3 uid="uid://d1s7vmhx4o3qo"]

[ext_resource type="ArrayMesh" uid="uid://7ra2h4uty1sk" path="res://computer.vox" id="1_umdun"]
[ext_resource type="ArrayMesh" uid="uid://bb265f6ixftyy" path="res://coffee_machine.vox" id="2_4lxp8"]
[ext_resource type="ArrayMesh" uid="uid://bn7dvmxo0r1ht" path="res://desk.vox" id="3_g1ba4"]
[ext_resource type="ArrayMesh" uid="uid://oirx1mvvm502" path="res://chair.vox" id="4_dbbb4"]
[ext_resource type="ArrayMesh" uid="uid://cy2mgl2es5k5r" path="res://coffee_mug.vox" id="5_5vwpt"]
[ext_resource type="ArrayMesh" uid="uid://cwt3kgtgvmmos" path="res://plant.vox" id="6_u1dpq"]
[ext_resource type="ArrayMesh" uid="uid://cfm2m1cuigu1a" path="res://uncle.vox" id="7_a5av3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_34nnl"]

[sub_resource type="BoxMesh" id="BoxMesh_nk001"]

[node name="main" type="Node3D"]

[node name="computer" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51354, 5.24575, -9.56138)
mesh = ExtResource("1_umdun")

[node name="CoffeeMachine" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -10.4444, 4.9307, 5.69627)
mesh = ExtResource("2_4lxp8")

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 28.92, 0, 0, 0)
mesh = SubResource("PlaneMesh_34nnl")

[node name="Desk" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 1.52938, -1.90735e-06, -7.26614)
mesh = ExtResource("3_g1ba4")

[node name="Chair" type="MeshInstance3D" parent="."]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 3.27638, -0.178793, -6.58296)
mesh = ExtResource("4_dbbb4")

[node name="CoffeeMug" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.867289, 5.23519, -9.16853)
mesh = ExtResource("5_5vwpt")

[node name="Plant" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60614, 5.2515, -9.21498)
mesh = ExtResource("6_u1dpq")

[node name="Uncle" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.25836, 0, 2.72333, 0, 3, 0, -2.72333, 0, -1.25836, 8.42074, 0, -4.63731)
mesh = ExtResource("7_a5av3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5.2544, 0, 0, 0, 4.72655, 0, 0, 0, 11.1037, -10.5756, 1.5768, 6.92131)
mesh = SubResource("BoxMesh_nk001")
